TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: morse/oldMorseDecoder.py
--------------------------------------------------------------------------------
morse/oldMorseDecoder.py:1062:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
morse/oldMorseDecoder.py:1102:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'morse/oldMorseDecoder.py'
 outputting to 'morse/oldMorseDecoderV2.py'
--------------------------------------------------------------------------------

880:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
880:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
894:17: INFO: Renamed 'tf.contrib.rnn.LSTMCell' to 'tf.compat.v1.nn.rnn_cell.LSTMCell'
897:18: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
901:24: INFO: Renamed 'tf.nn.bidirectional_dynamic_rnn' to 'tf.compat.v1.nn.bidirectional_dynamic_rnn'
907:29: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
914:26: INFO: Added keywords to args of function 'tf.transpose'
920:20: INFO: Added keywords to args of function 'tf.reduce_mean'
930:27: INFO: Removed argument merge_repeated for function tf.nn.ctc_beam_search_decoder
941:99: INFO: Renamed keyword argument for tf.nn.softmax from dim to axis
1062:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
1102:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
1291:12: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
1300:12: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

